server.port=9090
##数据库
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2demo?characterEncoding=utf8&serverTimezone=CTT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 指定默认数据源为myiam
spring.datasource.dynamic.primary=oauth2demo
# 启用严格模式
spring.datasource.dynamic.strict=true
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
# 最大并发数
server.tomcat.max-threads=1000
# 初始化时创建的线程数
server.tomcat.min-spare-threads=20
# 可以放到处理队列中的请求数 server.tomcat.acceptCount=1000
#输出日志等级 - debug
logging.level.com.yundee.center.dao.mapper=debug

# redis 服务器配置
redis.host=127.0.0.1
redis.port=6379
redis.database=1
redis.password=
redis.timeout=10000